[(1,0),(1,2),(3,2),(4,3),(0,5),(5,6),(6,7),(7,8)]
[(1,0),(1,2),(3,2),(4,3),(5,0),(5,6),(6,7),(7,8)]
[(1,0),(1,2),(3,2),(4,3),(0,5),(6,5),(6,7),(7,8)]
[(0,1),(2,1),(3,2),(4,3),(0,5),(5,6),(6,7),(7,8)]
[(0,1),(2,1),(3,2),(4,3),(5,0),(5,6),(6,7),(7,8)]
[(1,0),(2,1),(3,2),(4,3),(0,5),(5,6),(6,7),(7,8)]
[(1,0),(2,1),(3,2),(4,3),(5,0),(5,6),(6,7),(7,8)]
[(0,1),(2,1),(3,2),(4,3),(0,5),(6,5),(6,7),(7,8)]
[(1,0),(2,1),(3,2),(4,3),(0,5),(6,5),(6,7),(7,8)]
[(0,1),(1,2),(2,3),(0,4),(5,4),(6,5),(5,7),(7,8)]
[(0,1),(1,2),(2,3),(4,0),(4,5),(5,6),(7,5),(8,7)]
[(0,1),(1,2),(2,3),(0,4),(4,5),(6,4),(7,6),(8,7)]
[(1,0),(2,1),(3,2),(0,4),(5,4),(6,5),(5,7),(7,8)]
[(1,0),(2,1),(3,2),(4,0),(4,5),(5,6),(7,5),(8,7)]
[(1,0),(2,1),(3,2),(4,0),(5,4),(4,6),(6,7),(7,8)]
