[(0,1),(1,2),(2,3),(3,4),(0,5),(6,5),(7,6),(6,8),(8,9)]
[(0,1),(1,2),(2,3),(3,4),(5,0),(5,6),(6,7),(8,6),(9,8)]
[(1,0),(1,2),(2,3),(3,4),(5,0),(5,6),(6,7),(8,6),(9,8)]
[(0,1),(1,2),(2,3),(3,4),(0,5),(5,6),(7,5),(8,7),(9,8)]
[(0,1),(2,1),(2,3),(3,4),(5,0),(5,6),(6,7),(8,6),(9,8)]
[(1,0),(1,2),(3,2),(4,3),(0,5),(6,5),(7,6),(6,8),(8,9)]
[(0,1),(2,1),(3,2),(4,3),(0,5),(6,5),(7,6),(6,8),(8,9)]
[(1,0),(2,1),(3,2),(4,3),(0,5),(6,5),(7,6),(6,8),(8,9)]
[(1,0),(2,1),(3,2),(4,3),(5,0),(5,6),(6,7),(8,6),(9,8)]
[(1,0),(2,1),(3,2),(4,3),(5,0),(6,5),(5,7),(7,8),(8,9)]
[(0,1),(2,0),(2,3),(4,3),(5,4),(6,0),(6,7),(7,8),(8,9)]
[(0,1),(2,0),(3,2),(4,3),(5,4),(6,0),(6,7),(7,8),(8,9)]
[(1,0),(0,2),(3,2),(4,3),(5,4),(0,6),(6,7),(7,8),(8,9)]
[(1,0),(0,2),(3,2),(4,3),(5,4),(0,6),(7,6),(7,8),(8,9)]
[(1,0),(1,2),(2,3),(3,4),(0,5),(6,5),(6,7),(7,8),(8,9)]
[(1,0),(1,2),(3,2),(4,3),(0,5),(5,6),(6,7),(7,8),(8,9)]
[(1,0),(1,2),(3,2),(4,3),(5,0),(5,6),(6,7),(7,8),(8,9)]
[(1,0),(1,2),(3,2),(4,3),(0,5),(6,5),(6,7),(7,8),(8,9)]
[(1,0),(1,2),(3,2),(4,3),(0,5),(5,6),(7,6),(7,8),(8,9)]
[(1,0),(1,2),(3,2),(4,3),(5,0),(5,6),(7,6),(7,8),(8,9)]
[(0,1),(2,1),(3,2),(4,3),(0,5),(5,6),(6,7),(7,8),(8,9)]
[(0,1),(2,1),(3,2),(4,3),(5,0),(5,6),(6,7),(7,8),(8,9)]
[(0,1),(2,1),(3,2),(4,3),(0,5),(6,5),(6,7),(7,8),(8,9)]
[(0,1),(2,1),(3,2),(4,3),(0,5),(5,6),(7,6),(7,8),(8,9)]
[(0,1),(2,1),(3,2),(4,3),(0,5),(5,6),(7,6),(8,7),(9,8)]
[(1,0),(2,1),(3,2),(4,3),(0,5),(5,6),(6,7),(7,8),(8,9)]
[(1,0),(2,1),(3,2),(4,3),(5,0),(5,6),(6,7),(7,8),(8,9)]
[(1,0),(2,1),(3,2),(4,3),(0,5),(6,5),(6,7),(7,8),(8,9)]
[(1,0),(2,1),(3,2),(4,3),(5,0),(6,5),(6,7),(7,8),(8,9)]
[(1,0),(2,1),(3,2),(4,3),(0,5),(5,6),(7,6),(7,8),(8,9)]
[(1,0),(2,1),(3,2),(4,3),(5,0),(5,6),(7,6),(7,8),(8,9)]
[(1,0),(0,2),(2,3),(3,4),(0,5),(5,6),(7,5),(8,7),(9,8)]
[(0,1),(1,2),(2,3),(4,0),(4,5),(6,5),(7,6),(5,8),(8,9)]
[(0,1),(1,2),(2,3),(0,4),(5,4),(6,5),(7,6),(5,8),(8,9)]
[(1,0),(2,1),(3,2),(4,0),(4,5),(6,5),(7,6),(5,8),(8,9)]
[(1,0),(2,1),(3,2),(0,4),(5,4),(6,5),(7,6),(5,8),(8,9)]
